<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro | AirSafe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #ffff, #3498db);
            background-size: cover;
            font-family: "Poppins", sans-serif;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img {
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }

        h2 {
            color: #2c3e50;
            font-size: 26px;
            font-weight: 600;
        }

        label {
            font-size: 14px;
            font-weight: 600;
            display: block;
            margin: 15px 0 5px;
            text-align: left;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
            background: #f9f9f9;
            transition: 0.3s;
        }

        input:focus,
        select:focus {
            border-color: #3498db;
            outline: none;
            background: #fff;
        }

        button {
            margin-top: 20px;
            background: linear-gradient(135deg, #69bef7, #014775);
            color: white;
            border: none;
            padding: 14px;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: 600;
        }

        button:hover {
            background: linear-gradient(135deg, #69bef7,#014775 );
            transform: scale(1.02);
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background: #ecf0f1;
            font-size: 16px;
            text-align: left;
            color: #333;
            font-weight: 500;
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="LogotipoAirSafe1.PNG" alt="Logo AirSafe">
        <h2>Simulador Financeiro</h2>

        <label>Faturamento diário (R$):</label>
        <input type="number" id="input_faturamento">

        <label>Acidentes de vazamento no último ano:</label>
        <input type="number" id="input_vazamento">

        <label>Dias paralisados no último ano:</label>
        <input type="number" id="input_paralisacao">

        <label>Área total da câmara fria (m²):</label>
        <input type="number" id="input_area">

        <label>Quantidade de trabalhadores:</label>
        <input type="number" id="input_qtdFuncionarios">

        <label>A empresa é reincidente?</label>
        <select id="select_reincidente">
            <option value="1">Sim</option>
            <option value="2">Não</option>
        </select>

        <button onclick="calcular()">Calcular</button>

        <div class="divisor">
            <div class="div_legenda" id="div_legenda"></div>
            <div class="div_mensagem" id="div_mensagem"></div> <!-- espaço na web para futuramente exibir menssagem -->
            <div class="div_mensagem2" id="div_mensagem2"></div>
            <!-- espaço na web para futuramente exibir menssagem -->

        </div>
    </div>
</body>

</html>

<script>
    function calcular() { // Criando a dunção calcular
                var diaFaturamento = Number(input_faturamento.value); // Entrada de dados do input
                var qtdVazamento = Number(input_vazamento.value);// Entrada de dados do input
                var paralisacao = Number(input_paralisacao.value);// Entrada de dados do input
                var prejuizo = diaFaturamento * paralisacao;              
                
                var porte = '';//Declaração da variável 'porte' que definirá posteriormente o porte da empresa (pequeno, médio, grande)
                var reincidente = select_reincidente.value; // Entrada de dados do input
                var qtdFuncionarios = Number(input_qtdFuncionarios.value);// Entrada de dados do input

                var valorMultaFuncionario = 0; // Declaração de variável
                var custoDesenvolvimento = 0; // Declaração de variável
                var valorSensor = 0; // Declaração de variável
                var areaSensor = 0; // Declaração de variável
                var area = Number(input_area.value);// Entrada de dados do input

                //Análise do porte 
                //Estrutura condicional
                if (area <= 1000) { // se area menor ou igual a 1000

                    porte = "Pequeno"; // porte receber o valor
                    custoDesenvolvimento = 10000; //Custo desenvolvimento recebe 10.000
                    valorSensor = 3000; // Valor Sensor recebe 3.000
                    areaSensor = 50; //Area sensor recebe 50 m²

                    if (reincidente == 1) { // Se reincidente igual a sim
                        valorMultaFuncionario = qtdFuncionarios * 1250 * 1.20 //em caso de reincidente o valor aumenta em 20%
                    }else if (reincidente == 2){ //senão (reincidente diferente de sim)
                        valorMultaFuncionario = qtdFuncionarios * 1250 //calculo do valor da multa
                    }
                }else if (area <= 2500) {// senão se area menor ou igual a 2500

                    porte = "Médio";// porte receber o valor
                    custoDesenvolvimento = 15000; //Custo desenvolvimento recebe 15.000
                    valorSensor = 5000; // Valor Sensor recebe 5.000
                    areaSensor = 75; //Area sensor recebe 75 m²

                    if (reincidente == 1) { // Se reincidente igual a sim
                        valorMultaFuncionario = qtdFuncionarios * 3200 * 1.20 //em caso de reincidente o valor aumenta em 20%
                    }else if (reincidente == 2) { //senão (reincidente diferente de sim)
                        valorMultaFuncionario = qtdFuncionarios * 3200 //calculo do valor da multa
                    }
                }else if (area > 2500) {// senão se area maior que 5000

                    porte = "Grande";// porte receber o valor
                    custoDesenvolvimento = 20000; //Custo desenvolvimento recebe 20.000
                    valorSensor = 10000; // Valor Sensor recebe 10.000
                    areaSensor = 100; //Area sensor recebe 100 m²

                    if (reincidente == 1) { // Se reincidente igual a sim
                            valorMultaFuncionario = qtdFuncionarios * 10000 * 1.2 //em caso de reincidente o valor aumenta em 20%0
                        }else if (reincidente == 2) { //senão (reincidente diferente de sim)
                            valorMultaFuncionario = qtdFuncionarios * 10000 //calculo do valor da multa
                        }
                }else{ //Se a area estiver inválide
                    alert("A área informada está inválida.") //emite um alerta
                }
                var pessoa = valorMultaFuncionario / qtdFuncionarios; // calculo para descobrir o valor da multa por funcionário

                //Custo do software
                
                var qtdSensores = Math.ceil(Number(area) / areaSensor); //calculo para saber a quantidade de sensores nescessários
                var valorArea = qtdSensores * valorSensor; // quantidade de sensor e valor dos sensores
                var valorSistema = custoDesenvolvimento + valorArea; //Calculo para saber o valor do sistema

                //Retorno sobre o investimento
                var roi = Math.ceil((prejuizo / valorSistema) * 100); //calculo para saber o retorno sobre investimento (ROI)
                
                div_legenda.innerHTML = `
                                        <h3> Legendas: </h3> 
                                         <b style="color: red"><p> Prejuizos </b></p> 
                                         <b style="color: green"><p> Lucros  </b></p> 
                                         <b style="color: blue"><p> Custos Base </b></p>
                                         <b><p> Informativo </p></b>`

                div_mensagem.innerHTML = `<b style="color: red"><h3> Sem o nosso Sistema: </h3></b>

                    <p class="resposta">Considerando o risco de danos aos funcionários no setor frigorífico, com <b>${qtdFuncionarios}</b> colaboradores, 
                    a indenização da empresa de porte <b>${porte}</b>, pode chegar a <b style="color: red">R$${valorMultaFuncionario}</b> sendo <b style="color: red">R$${pessoa}</b> por
                     funcionário. Somada a muta de responsabilidade por crime ambiental no valor de <b>R$500.000</b> 
                    o prejuízo total poderia alcançar <b style="color: red">R$${valorMultaFuncionario + 500000}</b>, acrescido de <b>R$5.000</b> para cada dia de descumprimento.</p>
                        <br>.</p>
                  `; // exibindo mensagem para o usuário

                div_mensagem2.innerHTML = `      <b style="color: green"><h3> Utilizando nosso Sistema: </h3></b>
                        
                    <p class="resposta">O valor total do sistema será de <b>R$${valorSistema}</b> considerando <b style="color: blue">R$${custoDesenvolvimento}</b> para o custo de desenvolvimento
                        e <b style="color: blue">R$${valorSensor}</b> por cada sensor. Para sua empresa de porte ${porte} será necessário ${qtdSensores} sensores, para abrangir a área de ${area}m², onde 
                        cada sensor abrange a área de ${areaSensor}m².</p> 

                    <p class="resposta">Com o monitoramento da AirSafe, sua empresa teria um aviso prévio sobre vazamentos, evitando prejuízos anteriormente citados, aplicando de forma adequada
                        seriam necessárias apenas <b>${qtdVazamento}</b> manutenções para resolver o vazamento tendo em vista que cada manutenção dure em torno de 24 horas.</p> 

                    <p class="resposta"><br>Levando em conta um faturamento diário de <b style="color: #00a200">R$${diaFaturamento}</b>, o investimento no sistema da AirSafe resultaria 
                    em um retorno sobre o investimento (ROI) será de até <b style="color: #00a200">${roi}%</b> ao ano considerando que as manutenções seriam realizadas de forma mais rápida evitando paralizações.</p>
                `
               
    }
</script> 